kavitd10/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Good Afternoon"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Its me"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "orange"

kavitd10/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Kavita"